<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="음식,숙박,여행">
    <meta name="description" content="음식,숙박,여행 정보">
	<title>파인드볼</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>

</head>
<body>
<div class="wrap mainall_box">
	<div class="main_head">전국에 숨겨져 있는 7개의 파인드볼을 찾아라! 주변 맛집 탐방!</div>
	<!-- Tab Menu -->
	<div class="m_tab">
		<ul>
			<li><a href="food_list.html">음식</a></li>
			<li><a href="stay_list.html">숙박</a></li>
			<li><a href="travel_review.html">여행후기</a></li>
		</ul>
	</div>
	<!-- //Tab Menu -->
	<!-- Sub Menu -->
	<div class="nav">
		<ul>
			<li><a href="hintroom.html"><img src="images/nav01.png" alt="메인홈"></a></li>
			<li><a href="discuss_list.html"><img src="images/nav02.png" alt="댓글토론"></a></li>
			<li><a href="chatting_list.html"><img src="images/nav03.png" alt="채팅"></a></li>
			<li><a href="confirmshot.html"><img src="images/nav04.png" alt="인증샷"></a></li>
			<li><a href="setup.html"><img src="images/nav05.png" alt="설정"></a></li>
		</ul>
	</div>
	<!-- //Sub Menu -->
	<!-- Main Slide -->
	<div class="m_slidebox">
	<div class="mslide">
	 <div class="swiper-container">
	 	<div class="contact_number"><div>실시간 접속자 수 <span>7890</span></div></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/main05.jpg" alt="" /></div>
        </div>
    </div>
	</div>
	</div>
	<!-- //Main Slide -->
	<div class="main_bnbox"><a href="hintroom.html"><img src="images/main_midbn.png" alt="banner"></a></div>

	<div class="m_content">
		<ul class="hidden">
			<li><a href="traveler.html"><img src="images/mbn01.png" alt="주변 여행자 검색"></a></li>
			<li><a href="joinroom_list.html"><img src="images/mbn02.png" alt="같이찾기 방"></a></li>
			<li><a href="food_list.html"><img src="images/mbn03.png" alt="주변 음식점 조회"></a></li>
			<li><a href="stay_list.html"><img src="images/mbn04.png" alt="주변 숙박 조회"></a></li>
		</ul>
	<div class="game_summary">
		<div class="titleg">이용안내</div>
		<div class="summary_g">
			전국 각지에 숨겨져 있는 7개의 파인드볼을 찾아라!               
그리고… 여행 중 발생하는 여러가지 미션을 해결하라!  <br><br>             
               
매일 1개 이상의 힌트가 Findball 힌트방에 제공됩니다.               
힌트를 얻어 먼저 파인드볼을 찾아내면 미션 성공!    <br><br>           
               
파인드볼을 제일 먼저 발견했다면 찾아낸 파인드볼과               
함께 있는 쪽지에 아이디를 적어 파인드볼과 같이 찰칵!               
찍은 인증샷을 인증샷 창에 올리면 미션 성공!      <br><br>         
               
대한민국의 소중한 문화, 자연이 살아 숨쉬는 곳을 가보셨나요?               
때론 혼자~ 때론 친구와~ 때론 가족과의 소중한 추억을 위해~     <br>          
여행을 떠나 함께 간직할 추억과 새로운 인연을 만들어 보세요~               
자! 그럼.. 파인드볼과 함께 지금 바로 떠나보실까요? ^^                
		</div>
	</div>
	</div>
	<!-- footer -->
	<div class="footer">
		회사명: 파인드볼 주식회사<br>주소: 서울특별시 마포구 연희로 11 한국특허정보원빌딩 5층 S-524호<br>사업자번호 689-81-00758<br>통신판매업 신고번호 제 2017-서울마포-0465호<br>대표번호 02-333-8882<br>E-mail:  findball07@gmail.com
	</div>
	<!-- //footer -->
</div>

<!-- Main Slide -->
	<script src="js/swiper.min.js"></script>
	<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30
    });
    </script>
</body>
</html>