<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="음식,숙박,여행">
    <meta name="description" content="음식,숙박,여행 정보">
	<title>파인드볼</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="wrap">
<!-- Header Common -->
<div class="header">
<div class="back"><a href="help.html"><img src="images/arrow_left.png" alt="">뒤로</a></div>
	<h2>회원탈퇴</h2>
	<!-- <div class="right_ic"><a href="index.html"><img src="images/home_ica.png" alt=""></a></div> -->
</div>
<!-- //Header Common -->
	<!-- 회원탈퇴 -->
	<div class="withdrawal_ti gray_text">
		회원님! 서비스 이용에 불편한 점이 있으셨나요? <br>
탈퇴 사유를 적어 주시면 개선하도록 하겠습니다.
	</div>
	<div class="pd_incon join_step inquirybox">
		<ul>
			<li>
				<select name="" id="" class="rigarrow">
					<option value="">탈퇴사유를 선택해주세요</option>
					<option value="">1</option>
					<option value="">2</option>
					<option value="">3</option>
				</select>
			</li>
			<li>
				<textarea name="" id="" cols="30" rows="10" placeholder="내용을 입력해주세요"></textarea>
			</li>
			<li><span class="info_text gray_text">탈퇴 시 개인정보는 모두 삭제되며, 유료결제 내역은 전부 소멸됩니다. 탈퇴 요청은 3일 이내 처리 완료됩니다. 불편을 끼쳐드려 죄송합니다.</span>
			</li>
		</ul>
	</div>
	<div class="changebut out_but">
		<input type="button" value="탈퇴하기" class="f_left"><input type="button" value="취소" class="f_right">
	</div>
	<!-- //회원탈퇴 -->
</div>
</body>
</html>